{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "BrewUp": {
        "MongoDbParameters": {
            "ConnectionString": "mongodb://localhost",
            "DatabaseName": "BrewUp-Pubs"
        },
        "EventStoreParameters": {
            "ConnectionString": "ConnectTo=tcp://localhost:1113;UseSslConnection=false"
        },
        "ServiceBus": {
            "ConnectionString": "Endpoint=sb://brewup.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=B9e5eo3WvsO+furB5vjVtqCGkQR/WsNFmaGncQ780Ao="
        },
        "AllowedHosts": "*"
    }
}
